<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Список пользователей</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .deleteBtn {
            background-color: #4CAF50; /* Зеленый цвет фона */
            color: white; /* Белый текст */
            border: none; /* Убрать границу */
            padding: 10px 20px; /* Подушка для кнопки */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px; /* Скругленные углы */
            transition: background-color 0.3s; /* Плавное изменение цвета при наведении */
        }
        .deleteBtn:hover {
            background-color: #45a049; /* Темно-зеленый цвет при наведении */
        }
    }
    </style>
</head>
<body>
    <div class="content">
        <h1>Список пользователей</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Имя пользователя</th>
                    <th>Пароль</th>
                    <th>Роль</th>
                    <th>Действия</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.username }}</td>
                        <td>{{ user.password }}</td>
                        <td>{{ user.role }}</td>
                        <td>
                            <button class="deleteBtn" data-user-id="{{ user.id }}">Удалить</button>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
