# меню

+ Пункт меню 1 help
	- подпункт 1	/a/id11
	- подпункт 2	/а/id12

+ Пункт меню 2 user
	- подпункт 1 /b/id21
	- подпункт 2 /b/id32
	- подпункт 3 /b/id33

+ Пункт user 3 user
	- подпункт 1 /c/id31
	- подпункт 2 /c/id32

+ Пункт help 4 help
	- подпункт 1 /d/id41
	- подпункт 2 /d/id42

+ Настройки root
	- новый user /man/userNew
	- все users /man/userAll
	- меню reload /man/menuReload